# HeadsOff

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/rong/lib/utils/: HtmlString.java
app/src/main/java/com/rong/xposed/headsoff/: AppCompatPreferenceActivity.java  HeadsOff.java  MainActivity.java  PerAppWhiteList.java  SettingsActivity.java
app/src/main/java/com/rong/xposed/headsoff/adapter/: PackageListAdapter.java  PackageListItemDivider.java  WhiteListAdapter.java
app/src/main/java/com/rong/xposed/headsoff/utils/: AppUtils.java  SettingValues.java
app/src/main/java/com/rong/xposed/headsoff/widget/: SwitchPreferenceMultiLine.java
app/src/main/java/com/rong/xposed/headsoff/x/: SystemUIHook.java  XHook.java  XLog.java  XUtil.java
app/src/main/res/drawable/: package_list_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_per_app_white_list.xml  content_main.xml  content_per_app_white_list.xml  list_item_package.xml  list_item_regex_rules.xml
app/src/main/res/menu/: menu_main.xml  menu_per_app_white_list.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_general.xml
