<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:minHeight="48dp"
                android:layout_gravity="center_vertical">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/item_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        app:buttonTint="@color/colorAccent"
        tools:checked="true"/>

    <LinearLayout
        android:id="@+id/layout_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_toStartOf="@id/item_switch">

        <ImageView
            android:id="@+id/item_app_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitCenter"
            tools:src="@mipmap/ic_launcher"
            tools:ignore="ContentDescription"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--android:layout_toEndOf="@id/item_app_icon"-->

            <TextView
                android:id="@+id/item_app_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorDefaultAppNameTextColor"
                tools:text="XposedTest"/>

            <TextView
                android:id="@+id/item_package_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                tools:text="com.rong.xposed.headsoff.sec1.sec2.sec3.sec4"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>